[DOMOTICZ]
# username to connect DOMOTICZ
username = prova
# password to connect DOMOTICZ
password = prova
# port to connet DOMOTICZ
port = 8080
# URL to connect DOMOTICZ
url = http://192.168.1.248

[COMMUNICATION]
# RS232 port of RASPBERRY
#For Rasperry PI2
#RS485_device = /dev/ttyAMA0
#For Rasperry PI3
RS485_device = /dev/serial0
# Speed of RS232
RS485_speed = 57600
# Name log file
log_filename = zard.log
# Max numero di linee del file log
log_dimension = 10000

[DEVICE1]
#Board address
board_address = 4
#IOCFG: type of device at address of ZARD board:
#0=Not Used
#1=IN pulsante, 2=OUT, 3=AM2320 Temp, 4=AM2320 Hum, 5=ATMEGA Temp, 6=Alarme, 7=interruttore (da fare)
#7=SHT21 Temp, 8=SHT21 Hum, 9=AnalogVin, 10=Tensione alimentazione
#Su IO 15 è collegato il LED e quindi per vederlo lampeggiare è necessario impostarlo come uscita(2)
#IO Addres       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
device_type =   [1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2 ]
#,  2,  2,  3,  4,  5,  7,  8,  9, 10]

#default value of outputs at boot (only for INPUTS and OUTPUTS)
#IO Addres       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
default =       [1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0 ]
#,  0,  0,  0,  0,  0,  0,  0,  0,  0]

# Tipo uscita
# 1=Toggle,
# 2=Timer con reset: se ripremuto il pulsante, l'uscita si spegne
# 3=Timer_scale
# 4=Timer_scale con ripristino: se il pulsante viene tenuto remuto, il tempo aumenta di metà del tempo impostato
# 9=Lampeggiante_da_imprementare
# s=seconds, m=minutes, h=hours, d=days
# Timer parameters: ex: 1m 20s => 1 minutes and 20 seconds
# Now only TOGGLE working
#IO Addres       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
io_type =       [0,  0,  0,  0,  1,  2,  3,  4,  0,  0,  0,  0,  0 ]
#,  0,  0,  0,  0,  0,  0,  0,  0,  0]

# Definizione associazioni uscite - ingressi
#Example 4.1 = ingresso 1 della scheda 4
#IO Addres       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
board_comand  = [0,  0,  0,  0,  4,  4,  4,  4,  0,  0,  0,  0,  0 ]
#,  0,  0,  0,  0,  0,  0,  0,  0,  0]
io_comand =     [0,  0,  0,  0,  1,  2,  3,  4,  4,  4,  0,  0,  0 ]
#,  0,  0,  0,  0,  0,  0,  0,  0,  0]
io_timer =      [20,20, 20, 20,  5,  5,  5,  5,  5,  5, 20, 20, 20 ]
#, 20, 20,  0,  0,  0,  0,  0,  0,  0]


#Time to update (refresh) Temperature / Humidity sensors in sec 0:65535
#IO Addres       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
timeout =       [0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 60, 70 ]
#, 80,  0, 10, 10,120,  0, 10, 10, 10]

# Corrispondenza tra IO ZARD e ID DOMOTICZ
#IO Addres       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
domoticz_id = [ 33, 34, 35, 36, 37, 38, 39, 40, 46, 47, 48, 49, 50 ]
#, 51, 52]

domoticz_name33 = AIN1
domoticz_name34 = AIN2
domoticz_name35 = AIN3
domoticz_name36 = AIN4
domoticz_name37 = AOUT5
domoticz_name38 = AOUT6
domoticz_name39 = AOUT7
domoticz_name40 = AOUT8
domoticz_name46 = AOUT9
domoticz_name47 = AOUT10
domoticz_name48 = AOUT11
domoticz_name49 = AOUT12
domoticz_name50 = AOUT13
#domoticz_name51 = AOUT14
#domoticz_name52 = AOUT15
#domoticz_name42 = OUT6_Termostato
#domoticz_name46 = Temp_AM2320
#domoticz_name47 = Hum_AM2320
#domoticz_name29 = Temp_ATMEGA
#domoticz_name44 = Analog_IN
#domoticz_name43 = Tensione_Alimentazione

#Board firmware versione (Not change) **** Lasciare come ultima opzione. ****
board_firmware_version = 15

[IO]
1 = 2


[ALARM]
notte = [4.10, 4.11, 6.10, 6.11]
giorno = [4.10]

disarm_time = 6:00
alarm_time = 23:50
alarm_default = notte


[PRESENCE]
# Time in seconds to check device
timecheck = 220

ip1 = 192.168.1.12
name1 = Luca Mansarda
idx1 = 67

ip2 = 192.168.1.11
name2 = Luca Sala
idx2 = 68

